{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Small_Wood_Screw",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.07379134860050891,
      "y": 0.28378378378378377,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2926208651399491,
      "y": 0.48986486486486486,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": -14
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.06361323155216285,
      "y": 0.597972972972973,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.089058524173028,
      "y": 0.8952702702702703,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "zDist",
          "ioValue": 1.5
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.26208651399491095,
      "y": 0.75,
      "uniqueID": "id-20",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-2.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                1.5
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "circle-1.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Fusion",
      "x": 0.48600508905852413,
      "y": 0.5945945945945946,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "loft-move-circle-2.5-0-0-0-circle-1.5-{\"origin\":[0,0,1.5],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-1.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--14",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Add-BOM-Tag",
      "x": 0.7964376590330788,
      "y": 0.375,
      "uniqueID": "id-33",
      "name": "Add BOM Tag",
      "ioValues": [
        {
          "name": "Item Name",
          "ioValue": "5x14mm wood screw"
        }
      ],
      "BOMitem": {
        "BOMitemName": "5x14mm wood screw",
        "numberNeeded": 1,
        "costUSD": 0.01,
        "source": "www.example.com"
      }
    },
    {
      "atomType": "Color",
      "x": 0.6819338422391857,
      "y": 0.706081081081081,
      "uniqueID": "id-40",
      "selectedColorIndex": 18
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-4",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-7",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-14"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-14",
      "ap2ID": "id-20"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-20",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-40"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-33",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-33"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}